{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChunkSize": "2048",
  "TO_PROCESS_DIRNAME": "toProcess",
  "PROCESSED_DIRNAME": "processed",
  "INVALID_FILES_DIRNAME": "invalidFiles"
}
